<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_button_rounded"
    android:padding="12dp"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Untitled"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/noteDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2025-10-31"
        android:textColor="#7A7A7A"
        android:textSize="12sp"
        android:paddingTop="2dp" />
</LinearLayout>
