<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomBarRoot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:padding="@dimen/bottom_bar_padding"
    android:background="@drawable/bottom_bar_bg"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- ordre: Travel, Fun, Journal, Sport, Habits -->
        <ImageView
            android:id="@+id/nav_travels"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/travels"
            android:contentDescription="@null"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/nav_fun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/divertissement"
            android:contentDescription="@null"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/nav_journal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/journal"
            android:contentDescription="@null"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/nav_sport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/sport_hobby"
            android:contentDescription="@null"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/nav_habits"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/habits"
            android:contentDescription="@null"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
